{"workflow":"gmail+readWufooGmailRule,drive+createGoogleDocRule,trello+createTrelloCardRule","status":"enabled","gmail":{"search_string":{"name":"查询条件","value":"from:no-reply@wufoo.com subject:Strikingly"},"target_email":{"name":"目标邮箱","value":"yanbin.ge@striking.ly"}},"drive":{"regex_field":{"name":"提取字段","value":"<td id='roField1'[^>]*><div>([^<]*)</div></td>"}},"trello":{"token":{"name":"token","value":"ba9e4ca4449a203ebf3f9e6c7cedbff279acb2a1abfa0370ba8c1ea3de3ed71d"},"publicKey":{"name":"publicKey","value":"0946a64172e1eb5c7468da3b772fa43e"},"list_name":{"name":"listName","value":"resume"},"card_name":{"name":"cardName","value":"Wufoo Form"}}}
